@import 'base/mixins'
@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/main-descr'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/recall'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'media/maxwidth575'
@import 'media/width576'
@import 'media/width768'

*
    font-family: 'Museo Sans Cyrl', sans-serif


*,
*::before,
*::after 
  box-sizing: border-box



body,
h1,
h2,
h3,
h4,
p,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0



body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5



ul[class],
ol[class] 
  list-style: none

img 
  max-width: 100%
  display: block


@media (prefers-reduced-motion: reduce) 
  * 
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important
  

.container
    max-width: 990px
    margin: 0 auto
    padding: 0 20px
