.advantage
    padding: 70px 0 78px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__card
        margin-top: 65px
        display: flex
        justify-content: space-between  
        &_block
            display: flex
            flex-direction: column
            align-items: center
            width: 23.3%
            &-animated
                animation: heartbeat 1.6s ease infinite
                &:hover
                    animation-play-state: paused
            &_text-main
                margin-top: 38px
                color: #0d0d0d
                font-size: 18px
                font-weight: 700
                text-align: center
            &_text
                margin-top: 28px
                color: #0d0d0d
                font-size: 14px
                font-weight: 300
                text-align: center
                a
                    color: #ff0000