.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        line-height: 50px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: #c70101
            color: #ffffff
            border: none
            &:hover
                box-shadow: 3px 3px 12px $main-color
    &__content
        margin-top: 60px
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 16px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            margin: 17px 0 19px 0
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-align: center
            &:hover
                color: $main-color
        &__footer
            margin-top: 21px
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-align: left
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
            text-align: left
        hr
            border-bottom: none
            background-color: #e8e8e8
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            &_active
                transform: translateX(0%)
                margin-right: 20px
         
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(-0%)
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            
        
         
