.footer
    max-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        background-color: $main-color
        padding: 50px 0 60px 0
    &__addr
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 500
        font-style: normal
        display: block
        text-align: center
        
    &__phone
        display: block
        color: #fff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        margin-bottom: 38px
        text-align: center
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        &-item
            width: 50px
            height: 50px
            border: 2px solid #ffffff
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            &:nth-child(2)
                margin: 0 30px
            i
                font-size: 26px
                color: #ffffff
                
    &__map
        iframe
            width: 100%
            height: 630px
        