.recall
    padding-bottom: 71px
    &__items
        display: flex
        flex-direction: column
        margin-top: 70px           
    &__item
        display: flex
        justify-content: space-between
        &:nth-child(2)
            margin: 102px 0 101px 0
        &_img
            border-radius: 100%
            width: 169px
            height: 169px
            margin-right: 62px
        &_text
            &-title
                color: #0d0d0d
                font-size: 18px
                font-weight: 700
            &-subtitle
                margin-top: 10px
                color: #646464
                font-size: 14px
                font-weight: 300
            &-main
                margin-top: 19px
                color: #0d0d0d
                font-size: 16px
                font-weight: 300