@media (max-width: 575px)
    .header
        display: flex
        align-items: center
        flex-direction: column
        &__official
                margin: 14px 0
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
            a
                margin: 10px 0
        &__phone
            font-size: 12px

    .advantage__card
        flex-direction: column
        align-items: center
        margin-top: 45px
        &_block
            width: 100%
            &_text-main
                text-align: center
                font-size: 20px
                margin-top: 20px
            &_text
                font-size: 13px
            &:nth-child(2)
                margin: 45px 0
                
    .promo
        &__wrapper
            align-items: center
        &__header
            text-align: center
            font-size: 36px
        &__subheader
            text-align: center
            font-size: 20px
        &__icons
            width: 310px
    .main-descr
        text-align: center
        &_left
            font-size: 25px
    .consultation
        padding: 65px 0 50px 0
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
        &__descr
            text-align: center
            font-size: 17px
    .feed-form
        width: 250px    
    .carousel
        &__inner
            width: 250px   
    .catalog__tabs
        flex-direction: column
        align-items: center
    .catalog__tab
        &:nth-child(2)
            margin: 15px 0 15px 0
    .catalog__content
        justify-content: center
            
