@media (min-width: 768px) and (max-width: 991px)
    .header
        display: flex
        align-items: center
        flex-direction: column
        &__official
                margin: 14px 0
        &__contacts
            display: flex
            flex-direction: row
            a
                margin-right: 20px

    .advantage__card_block
        width: 29.326%
        &_text-main
            text-align: center
            font-size: 14px
        &_text
            font-size: 13px
    .promo__wrapper
        align-items: center
    .carousel
        &__inner
            width: 600px
    .slick-prev, .slick-next
        img
            width: 21px
            height: 40px
    .catalog__content
        justify-content: space-around
    .footer__info
        width: 400px
        padding: 50px 0 40px 0
    .footer__map
        iframe
            height: 600px