@media (min-width: 576px) and (max-width: 767px)
    .header
        flex-direction: column
        &__official
                margin: 14px 0
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
            a
                margin: 10px 0

    .advantage__card_block
        width: 29%
        &_text-main
            text-align: center
            font-size: 14px
        &_text
            font-size: 13px
    .promo__wrapper
        align-items: center
    .carousel
        &__inner
            width: 450px
    .catalog__content
        justify-content: center
    .catalog__tab
        font-size: 16px
    .catalog-item
        margin-right: 20px
    .recall__item_img
        width: 149px
        height: 149px
        margin-right: 33px
    .recall__item_text-main
        font-size: 15px
    .footer__info
        width: 350px
        padding: 30px 0 40px 0
    .footer__map
        iframe
            height: 550px
    .footer__addr
        font-size: 17px
        margin-bottom: 24px
    .footer__phone
        font-size: 16px
        margin-bottom: 28px
    .footer__social-item
        width: 45px
        height: 45px
        &:nth-child(2)
            margin: 0 22px
        i
            font-size: 25px